* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: rgb(34, 33, 33);
    font-family: Helvetica, Arial, sans-serif;
}

/* Start header */
header {
    padding: 20px 35px;
    background-color: rgb(34, 33, 33);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url("../images/hero-logo.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: white;
    margin: 0;
    background: white;
    border: solid 5px white;
    border-radius: 10px;
}

header a {
    color: rgb(34, 33, 33);
    text-decoration: none;
    background: white;
    margin: 10px;
    text-shadow: 0 0 10px rgba(0,0,0, 50%);
    border-radius: 10px;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0px;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: bold;
    font-size: 1.55vw;
}
/* end header */


/* start hero styles */
.hero {
    background-image: url("../images/hero-logo.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}

.hero div {
    color: rgb(34, 33, 33);
    margin-top: 400px;
    margin-bottom: 20px;
    background: white;
    padding: 10px;
    text-shadow: 0 0 10px rgb(0, 0, 0 , 50%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
/* end hero */


/* start about me section */
.about-class {
    background: rgb(24, 24, 28);
}

.div-flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex: 2;
}

.section-title {
    color: rgb(34, 33, 33);
    background: white;
    font-size: 25px;
    padding: 10px;
    text-shadow: 0 0 10px rgb(0, 0, 0 , 50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 400px;
}

.img-w-p {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;  
}

.about-img {
    flex: 1 12%;
    margin: 20px;
}

.about-p {
    color: white;
    flex: 12;
    font-size: 18px;
}

.about-img img {
    max-width: 100%;
    border-radius: 10px;
}
/* end about me */


/* start work section */
.work-class {
    background: rgb(24, 24, 28);
    display: flex;
    flex-wrap: wrap;
}

.work-title {
    color: rgb(34, 33, 33);
    background: white;
    font-size: 25px;
    padding: 10px;
    text-shadow: 0 0 10px rgb(0, 0, 0 , 50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-right: 50px;
}

.article-work {
    display: flex;
    flex-flow: row wrap;
    margin-left: 220px;
}


.work-boxlink {
    margin: 20px;
    border: solid 5px white;
    text-align: right;
}


.work-info {
    color:rgb(34, 33, 33);
    background: white;
}
/* end work */


/* start contact section */
.contact-class {
    background: rgb(24, 24, 28);
    color: white;
}

.contact-container {
    display: flex;
    margin-left: 200px
}

.contact-links {
    display: flex;
}




